{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "in2u",
    "Audience": "in2u-app",
    "SigningKey": "",
    "AccessMinutes": 30,
    "RefreshDays": 30
  },
  "Admin": {
    "SeedEmail": "",
    "SeedPassword": ""
  },
  "Geo": {
    "LocationUpdateIntervalS": 7,
    "GraceOutOfRadiusS": 60,
    "MaxPlausibleSpeedMps": 15.0,
    "MeetupRadiusM": 500,
    "GlobalInactiveTimeoutMinutes": 15
  },
  "Owner": {
    "ConflictThresholdM": 25,
    "DefaultAllowPublicEventsCount": 5,
    "OwnerMaxActiveEvents": 3
  },
  "Cleanup": {
    "SweepIntervalS": 300
  },
  "Session": {
    "ResumeWindowMinutes": 60
  },
  "Ambient": {
    "AssignmentTtlMinutes": 10,
    "RotationIntervalSeconds": 60,
    "MinPerVenue": 2,
    "MaxPerVenue": 8,
    "LowDensityAmbientRatio": 0.80,
    "MedDensityAmbientRatio": 0.30,
    "HighDensityAmbientRatio": 0.10,
    "PreviewAvatarCount": 4,
    "SeedDefaults": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
